<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3>My website</h3>
        <nav>
            <ul>
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../About/index.html">About</a></li>
                <li><a href="../Services/index.html">Services</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <div class="container">
            <div class="texto">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in, quos quasi excepturi saepe voluptate quae beatae explicabo debitis neque dicta adipisci est! Soluta porro quis quasi sed. Perferendis, qui!</p>
            </div>
        </div>
    </div>

    <h2 class="stafftittle">Staff</h2>

    <div class="staff">
        
        <div class="staffmember1">
            <img src="https://www.shutterstock.com/image-photo/portrait-handsome-businessman-on-white-600nw-1664184724.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum eos quaerat dignissimos non odit in consectetur, veniam maiores aliquam laborum dolorum rerum molestiae eveniet, culpa, cupiditate quae natus nemo!</p>
        </div>
        <div class="staffmember1">
            <img src="https://media.istockphoto.com/id/455586761/photo/confident-businessman-portrait-isolated.jpg?s=612x612&w=0&k=20&c=hSjstECxWGpNPNuaWbCZheXoVwP9p0g-wOokwrFMmFA=" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum eos quaerat dignissimos non odit in consectetur, veniam maiores aliquam laborum dolorum rerum molestiae eveniet, culpa, cupiditate quae natus nemo!</p>
        </div>
        <div class="staffmember1">
            <img src="https://t4.ftcdn.net/jpg/06/35/15/47/360_F_635154757_zU5ZxxZe3Vs0hrrOQ9WBgNgX8s4Cw19s.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum eos quaerat dignissimos non odit in consectetur, veniam maiores aliquam laborum dolorum rerum molestiae eveniet, culpa, cupiditate quae natus nemo!</p>
        </div>
        <div class="staffmember1">
            <img src="https://as2.ftcdn.net/v2/jpg/02/69/98/97/1000_F_269989749_THlNBoOAifVQL0UfAAyNBUFQuYIECofV.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum eos quaerat dignissimos non odit in consectetur, veniam maiores aliquam laborum dolorum rerum molestiae eveniet, culpa, cupiditate quae natus nemo!</p>
        </div>
    </div>
</body>
</html>