<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3>My website</h3>
        <nav>
            <ul>
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../About/index.html">About</a></li>
                <li><a href="../Services/index.html">Services</a></li>
                <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <div class="container">
            <div class="texto">
                <h1>Welcome to my website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in, quos quasi excepturi saepe voluptate quae beatae explicabo debitis neque dicta adipisci est! Soluta porro quis quasi sed. Perferendis, qui!</p>
            </div>
        </div>
    </div>

    <section>
        <div class="paragraph1">
            <h3>Content one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos quam at doloribus, dolores similique dolor obcaecati doloremque, et quas odit ipsum excepturi fuga nostrum delectus soluta eaque. Quod, culpa!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis totam facere. Atque quod dolore nobis suscipit. Pariatur optio odio sapiente commodi ducimus iusto totam. Repudiandae quam aspernatur enim iste.
            </p>
        </div>
        <div class="paragraph2">
            <h3>Content two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos quam at doloribus, dolores similique dolor obcaecati doloremque, et quas odit ipsum excepturi fuga nostrum delectus soluta eaque. Quod, culpa!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis totam facere. Atque quod dolore nobis suscipit. Pariatur optio odio sapiente commodi ducimus iusto totam. Repudiandae quam aspernatur enim iste.
                </p>
        </div>
        </div>
    </section>
</body>
</html>